#! /bin/bash
#
# rumpirun.mpich

# license--start
#
# Copyright 2013 John Marshall
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# license--end

# optional/required variables:
# RUMPIRUN_HOSTFILE (req)
# RUMPIRUN_LAUNCHER (opt)
# RUMPIRUN_MPIRUN (opt)
# RURUN_PNET_ADDR or RURUN_PNET_DIR (req)
# RURUN_EXEC_METHOD (opt)
# RURUN_TAG_FORMAT (opt)

# set/reset
export RUMPIRUN_MPIRUN=${RUMPIRUN_MPIRUN:-mpirun}
export RUMPIRUN_LAUNCHER=${RUMPIRUN_LAUNCHER:-rurun}

unset PE_HOSTFILE
export HYDRA_BOOTSTRAP=rsh
export HYDRA_BOOTSTRAP_EXEC=${RUMPIRUN_LAUNCHER}
export HYDRA_LAUNCHER=rsh
export HYDRA_LAUNCHER_EXEC=${RUMPIRUN_LAUNCHER}
export HYDRA_HOST_FILE=${RUMPIRUN_HOSTFILE}
export HYDRA_LAUNCHER_AUTOFORK=0

RUMPIRUN_MPIRUN=`which ${RUMPIRUN_MPIRUN}`
exec ${RUMPIRUN_MPIRUN} -disable-hostname-propagation "${@}"