#! /bin/bash
#
# rumpirun.openmpi

# license--start
#
# Copyright 2013 John Marshall
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# license--end

# optional/required variables:
# RUMPIRUN_HOSTFILE (req)
# RUMPIRUN_LAUNCHER (opt)
# RUMPIRUN_MPIRUN (opt)
# RUMPIRUN_ENV (opt)
# RURUN_PNET_ADDR or RURUN_PNET_DIR (req)
# RURUN_EXEC_METHOD (opt)
# RURUN_TAG_FORMAT (opt)

# set/reset
export RUMPIRUN_MPIRUN=${RUMPIRUN_MPIRUN:-mpirun}
export RUMPIRUN_LAUNCHER=${RUMPIRUN_LAUNCHER:-rurun}

unset PE_HOSTFILE
export OMPI_MCA_orte_default_hostfile="${RUMPIRUN_HOSTFILE}"
export OMPI_MCA_orte_rsh_agent=${RUMPIRUN_LAUNCHER}
export OMPI_MCA_plm_rsh_disable_qrsh=1

if [ -n "${RUMPIRUN_ENV}" ]; then
	export RURUN_ENV="${RUMPIRUN_ENV}"
fi

RUMPIRUN_MPIRUN=`which ${RUMPIRUN_MPIRUN}`
exec ${RUMPIRUN_MPIRUN} "${@}"