#! /bin/bash
#
# rumpirun.mpich

# license--start
#
# Copyright 2013 John Marshall
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# license--end

# optional/required variables:
# RUMPIRUN_HOSTFILE (req)
# RUMPIRUN_LAUNCHER (opt)
# RUMPIRUN_MPIRUN (opt)
# RUMPIRUN_ENV (opt)
# RURUN_PNET_ADDR or RURUN_PNET_DIR (req)
# RURUN_EXEC_METHOD (opt)
# RURUN_TAG_FORMAT (opt)

# set/reset
export RUMPIRUN_MPIRUN=${RUMPIRUN_MPIRUN:-mpirun}
export RUMPIRUN_LAUNCHER=${RUMPIRUN_LAUNCHER:-rurun}

if [ -n "${RURUN_PNET_ADDR}" -o -n "${RURUN_PNET_DIR}" ]; then
	# use rurun
	unset PE_HOSTFILE
	export HYDRA_BOOTSTRAP=rsh
	export HYDRA_BOOTSTRAP_EXEC=${RUMPIRUN_LAUNCHER}
	export HYDRA_LAUNCHER=rsh
	export HYDRA_LAUNCHER_EXEC=${RUMPIRUN_LAUNCHER}
	export HYDRA_HOST_FILE=${RUMPIRUN_HOSTFILE}
	export HYDRA_LAUNCHER_AUTOFORK=0
fi

if [ -n "${RUMPIRUN_ENV}" ]; then
	export RURUN_ENV="${RUMPIRUN_ENV}"
fi

RUMPIRUN_MPIRUN=`which ${RUMPIRUN_MPIRUN} 2> /dev/null`
if [ -z "${RUMPIRUN_MPIRUN}" ]; then
	echo "error: cannot find mpirun" 1>&2
	exit 1
fi

exec ${RUMPIRUN_MPIRUN} -disable-hostname-propagation "${@}"