#russ service=socket
#
# mredir.conf
#

# Note:
# * this file should be renamed appropriately
# * the main:addr should be set
# * the [spaths] section should set

[main]
path=/usr/lib/russng/russredir/russredir_server
addr=
mode=0666

#logfile=

[spaths]
#<name>=<nextspath>
