#russ service=conffile
#
# plus.conf
#

[main]
path=/usr/lib/russng/russplus/russplus_server
mode=0666

[bb.paths]
#base=user/override:sys/system:builtin:user/fallback
#default=user/override:sys/system:builtin:user/fallback
