#russ service=socket
#
# redir.conf
#

# Note:
# * this file should be renamed appropriately
# * the main:addr should be set
# * the default:spath should be set
# * one or more user.<username>:spath or group.<groupname> should be set

[main]
path=/usr/lib/russng/russredir/russredir_server
#addr=
mode=0666

#logfile=

[default]
spath=

#[group.<groupname>]
#spath=

#[user.<username>]
#spath=
