#
# redir.conf
#

# Note:
# * this file should be renamed appropriately
# * the server:addr should be set
# * the next:spath should set

[server]
path=/usr/bin/rusrv_redir
addr=
mode=0666

#logfile=

[next]
spath=
