#russ service=socket
#
# ssh.conf
#

[main]
path=/usr/lib/russng/russssh2/russssh2_server
addr=/+/ssh
mode=0666

[tool]
# rutuns (default; for tunnel) or rudial (for dial)
#exec=rutuns
# tunnel or dial
type=tunnel