#russ service=socket
#
# sshr.conf
#

[main]
path=/usr/lib/russng/russssh2/russssh2_server
#addr=
mode=0666

[tool]
# rutuns (default; for tunnel) or rudial (for dial)
#exec=rutuns
# tunnel or dial
type=tunnelr
