#russ
#
# super.conf
#

[main]
path=/usr/lib/russng/russsuper_server
addr=/+/super
mode=0666

[paths]
confdir=/etc/russ/super.d/conf
trackdir=/var/run/russ/super/track

[/debug]
execfile=/usr/lib/russng/russdebug_server
conffile=/etc/russ/conf/debug.conf
path=/+/debug

[/exec]
execfile=/usr/lib/russng/russexec_server
conffile=/etc/russ/conf/exec.conf
path=/+/exec

[/ssh]
execfile=/usr/lib/russng/russssh2_server
conffile=/etc/russ/conf/ssh.conf
path=/+/ssh

[/tee]
execfile=/usr/lib/russng/russtee_server
conffile=/etc/russ/conf/tee.conf
path=/+/tee
