#russ
#
# super.conf
#

[main]
path=/usr/lib/russng/rusrv_super
addr=/+/super
mode=0666

[paths]
confdir=/etc/russ/super.d/conf
trackdir=/var/run/russ/super/track

[/debug]
execfile=/usr/lib/russng/rusrv_debug
conffile=/etc/russ/conf/debug.conf
path=/+/debug

[/exec]
execfile=/usr/lib/russng/rusrv_exec
conffile=/etc/russ/conf/exec.conf
path=/+/exec

[/ssh]
execfile=/usr/lib/russng/rusrv_ssh
conffile=/etc/russ/conf/ssh.conf
path=/+/ssh

[/tee]
execfile=/usr/lib/russng/rusrv_tee
conffile=/etc/russ/conf/tee.conf
path=/+/tee
