#
# super.conf
#

[main]
path=/usr/bin/rusrv_super
addr=+/super
mode=0666

[paths]
confdir=/etc/russ/super.d/conf
trackdir=/var/run/russ/super/track

[/debug]
execfile=/usr/bin/rusrv_debug
conffile=/etc/russ/conf/debug.conf
path=+/debug

[/exec]
execfile=/usr/bin/rusrv_exec
conffile=/etc/russ/conf/exec.conf
path=+/exec

[/ssh]
execfile=/usr/bin/rusrv_ssh
conffile=/etc/russ/conf/ssh.conf
path=+/ssh

[/tee]
execfile=/usr/bin/rusrv_tee
conffile=/etc/russ/conf/tee.conf
path=+/tee
